{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Projeto_WEB_APIContext": "Server=DESKTOP-SVHK57O\\SQLEXPRESS;Database=Projeto_WEB_API;Trusted_Connection=True;TrustServerCertificate=True"
  }
}